# tinytextstyler

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/markcharles/tinytextstyler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/markcharles/tinytextstyler/: MainActivity.kt
app/src/main/java/dev/markcharles/tinytextstyler/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tinytextstyler/: build.gradle
tinytextstyler/src/androidTest/java/dev/markcharles/tinytextstyler/: ExampleInstrumentedTest.kt
tinytextstyler/src/main/: AndroidManifest.xml
tinytextstyler/src/main/java/dev/markcharles/tinytextstyler/: CustomTypefaceSpan.kt  DefaultTextStyler.kt  TinyTextStyler.kt  TinyTextStylerExt.kt
tinytextstyler/src/test/java/dev/markcharles/tinytextstyler/: ExampleUnitTest.kt
